{
  "name": "talvbansal/easel",
  "description": "A minimal blogging package for laravel",
  "keywords": ["blog", "blogging", "laravel", "easel", "markdown", "developers", "minimal"],
  "license": "MIT",
  "authors": [
    {
      "name": "Talvinder Bansal",
      "email": "talvbansal@hotmail.com",
      "role": "Developer"
    }
  ],

  "require": {
    "php": ">=5.6",
    "bestmomo/scafold": "dev-master",
    "dflydev/apache-mime-types": "^1.0",
    "doctrine/dbal": "^2.5",
    "erusev/parsedown": "^1.6",
    "proengsoft/laravel-jsvalidation": "^1.5",
    "laravelcollective/html": "5.*",
    "teamtnt/laravel-scout-tntsearch-driver": "2.*",
    "spatie/laravel-backup": "^3.10"
  },
  "require-dev": {
    "symfony/dom-crawler": "3.*",
    "symfony/css-selector": "3.*",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "illuminate/support": "5.*.*",
    "illuminate/routing": "5.*.*",
    "orchestra/testbench": "~3.3"
  },
  "autoload": {
    "psr-4": {
      "Easel\\": "src/"
    },
    "files": [
      "src/Helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "dev"
}
